.button_primary {
    background-color: $white;
    padding: 0.8em;
    font-weight: $bold;
    @include relative-converter(font-size, rem, $small, 16);
    font-family: $raleway;
    border-color: $smoky-black;
    &:hover {
        border-color: $light-gray;
    }
    &:focus {
        border-color: $light-gray;
        color: $light-gray;
    }
}

.form__button {
    position: relative;
    transform: rotate(90deg);
    width: 9.375em;
    margin-top: -4em;
    right: -90%;
   & button { 
        font-family: $old-standard-tt;
        background-color: $white;
        font-weight: $bold;
        @include relative-converter(font-size, rem, $large, 16);
        padding: 0.5em 2.55em 0.5em 2.4em;
        border: none;
 } 
}

@media (min-width:394px) {
    .button_primary {
        background-color: $white;
        padding: 0.9em 1.5em;
        font-weight: $bold;
        @include relative-converter(font-size, rem, $x-small, 16);
        font-family: $raleway;
        border-color: $quick-silver;
        &:hover {
            border-color: $light-gray;
        }
        &:focus {
            border-color: $light-gray;
            color: $light-gray;
        }
    }
    .form__button {
        top: 0.99em;
        right: -99%;
        & button {
            font-family: $old-standard-tt;
            background-color: $white;
            font-weight: $bold;
            @include relative-converter(font-size, rem, $large, 16);
            padding: 0.5em 2.55em 0.5em 2.4em;
            border: none;
        }
    }
}

@media (min-width:471px) {
    .button_primary {
        background-color: $white;
        padding: 0.7em 1.5em;
        font-weight: $bold;
        @include relative-converter(font-size, rem, $x-small, 16);
        font-family: $raleway;
        border-color: $quick-silver;
        &:hover {
            border-color: $light-gray;
        }
        &:focus {
            border-color: $light-gray;
            color: $light-gray;
        }
    }
    .form__button {
        top: 0.99em;
        right: -99%;
        & button {
            font-family: $old-standard-tt;
            background-color: $white;
            font-weight: $bold;
            @include relative-converter(font-size, rem, $large, 16);
            padding: 0.5em 2.55em 0.5em 2.4em;
            border: none;
        }
    }
}

@media (min-width:532px) {
    .button_primary {
        border-color: $quick-silver;
        padding: 0.8em 1.8em;
    }
    .form__button {
        top: 0.99em;
        right: -95%;
        & button {
            font-family: $old-standard-tt;
            background-color: $white;
            font-weight: $bold;
            @include relative-converter(font-size, rem, $large, 16);
            padding: 0.5em 2.55em 0.5em 2.3em;
            border: none;
        }
    }
}

@media (min-width:641px) {
    .button_primary {
        border-color: $quick-silver;
        padding: 0.8em 1.8em;
    }
    .form__button {
        top: 0.99em;
        right: -105%;
        & button {
            font-family: $old-standard-tt;
            background-color: $white;
            font-weight: $bold;
            @include relative-converter(font-size, rem, $large, 16);
            padding: 0.5em 2.5em 0.5em 2.4em;
            border: none;
        }
    }
}

@media (min-width:721px) {
    .button_primary {
        border-color: $quick-silver;
        padding: 0.8em 1.8em;
    }
    .form__button {
        top: 0.99em;
        right: -100%;
        display: grid;
        & button {
            font-family: $old-standard-tt;
            background-color: $white;
            font-weight: $bold;
            @include relative-converter(font-size, rem, $large, 16);
            padding: 0.5em 2.5em 0.5em 2.4em;
            border: none;
        }
    }
}

@media (min-width:846px)  {
    .button_primary {
        border-color: $quick-silver;
        padding: 0.8em 1.8em;
    }
    .form__button {
        top: 0.99em;
        right: -95%;
        & button {
            font-family: $old-standard-tt;
            background-color: $white;
            font-weight: $bold;
            @include relative-converter(font-size, rem, $large, 16);
            padding: 0.5em 2.5em 0.5em 2.4em;
            border: none;
        }
    }
}

@media (min-width:993px)  {
    .button_primary {
        border-color: $quick-silver;
        padding: 0.8em 1.8em;
    }
    .form__button {
        top: 0.99em;
        right: -100%;
        display: grid;
    }
}

@media (min-width:1200px) {
    .button_primary {
        border-color: $quick-silver;
        padding: 0.8em 1.8em;
    }
    .form__button {
        top: 0.99em;
        right: -112%;
        display: grid;
    }
}

@media (min-width:1342px){
    .button_primary {
        border-color: $quick-silver;
        padding: 0.8em 1.8em;
    }
    .form__button {
        top: 0.99em;
        right: -120%;
        display: grid;
    }
}

@media (min-width:1658px) {
    .button_primary {
        border-color: $quick-silver;
        padding: 0.8em 1.8em;
    }
    .form__button {
        top: 0.99em;
        right: -125%;
        display: grid;
    }
}